LIB=607e0f66
KIND=3
[UNIT]
PRIMARY_NAME=
NAME=TEST_DESACUMULADORN
PATH=TEST_DESACUMULADORN
OBJ_FILENAME=
SRC_FILENAME=C:\TEMP\EXAM\EX\TEST.VHD
SRC_START_POS=7
SRC_END_POS=8
COMPILE_TIME=1080066879,510
KIND=1
ID=18
COMPILE_FLAG=32
[UNIT]
PRIMARY_NAME=TEST_DESACUMULADORN
NAME=TEST
PATH=TEST_DESACUMULADORN/TEST
OBJ_FILENAME=
SRC_FILENAME=C:\TEMP\EXAM\EX\TEST.VHD
SRC_START_POS=11
SRC_END_POS=32
COMPILE_TIME=1080066879,510
KIND=4
ID=19
COMPILE_FLAG=32
[UNIT]
PRIMARY_NAME=
NAME=RESTADOR_N
PATH=RESTADOR_N
OBJ_FILENAME=
SRC_FILENAME=C:\TEMP\EXAM\EX\RESTADORN.VHD
SRC_START_POS=8
SRC_END_POS=11
COMPILE_TIME=1080066879,70
KIND=1
ID=14
COMPILE_FLAG=32
[UNIT]
PRIMARY_NAME=RESTADOR_N
NAME=FUNCIONAL
PATH=RESTADOR_N/FUNCIONAL
OBJ_FILENAME=
SRC_FILENAME=C:\TEMP\EXAM\EX\RESTADORN.VHD
SRC_START_POS=13
SRC_END_POS=23
COMPILE_TIME=1080066879,120
KIND=4
ID=15
COMPILE_FLAG=32
[UNIT]
PRIMARY_NAME=
NAME=CONSTANTES
PATH=CONSTANTES
OBJ_FILENAME=
SRC_FILENAME=C:\TEMP\EXAM\EX\CONSTANTES.VHD
SRC_START_POS=1
SRC_END_POS=3
COMPILE_TIME=1080066878,900
KIND=2
ID=11
COMPILE_FLAG=32
[UNIT]
PRIMARY_NAME=
NAME=REGISTRO_N_CLEAR
PATH=REGISTRO_N_CLEAR
OBJ_FILENAME=
SRC_FILENAME=C:\TEMP\EXAM\EX\REGN_CLEAR.VHD
SRC_START_POS=8
SRC_END_POS=12
COMPILE_TIME=1080066878,960
KIND=1
ID=12
COMPILE_FLAG=32
[UNIT]
PRIMARY_NAME=REGISTRO_N_CLEAR
NAME=FUNCIONAL
PATH=REGISTRO_N_CLEAR/FUNCIONAL
OBJ_FILENAME=
SRC_FILENAME=C:\TEMP\EXAM\EX\REGN_CLEAR.VHD
SRC_START_POS=14
SRC_END_POS=28
COMPILE_TIME=1080066879,10
KIND=4
ID=13
COMPILE_FLAG=32
[UNIT]
PRIMARY_NAME=
NAME=DESACUMULADORN
PATH=DESACUMULADORN
OBJ_FILENAME=
SRC_FILENAME=C:\TEMP\EXAM\EX\DESACUMULADOR.VHD
SRC_START_POS=7
SRC_END_POS=10
COMPILE_TIME=1080066879,400
KIND=1
ID=16
COMPILE_FLAG=32
[UNIT]
PRIMARY_NAME=DESACUMULADORN
NAME=CIRCUITO
PATH=DESACUMULADORN/CIRCUITO
OBJ_FILENAME=
SRC_FILENAME=C:\TEMP\EXAM\EX\DESACUMULADOR.VHD
SRC_START_POS=13
SRC_END_POS=40
COMPILE_TIME=1080066879,400
KIND=4
ID=17
COMPILE_FLAG=32
