LIB=43e10941
KIND=3
[UNIT]
PRIMARY_NAME=
NAME=TEST_ACUMULADORN
PATH=TEST_ACUMULADORN
OBJ_FILENAME=
SRC_FILENAME=C:\TEMP\PRACT1\TEST.VHD
SRC_START_POS=7
SRC_END_POS=8
COMPILE_TIME=1078194262,940
KIND=1
ID=21
COMPILE_FLAG=0
[UNIT]
PRIMARY_NAME=TEST_ACUMULADORN
NAME=TEST
PATH=TEST_ACUMULADORN/TEST
OBJ_FILENAME=
SRC_FILENAME=C:\TEMP\PRACT1\TEST.VHD
SRC_START_POS=11
SRC_END_POS=35
COMPILE_TIME=1078194262,990
KIND=4
ID=22
COMPILE_FLAG=0
[UNIT]
PRIMARY_NAME=
NAME=REGISTRO_N_CLEAR
PATH=REGISTRO_N_CLEAR
OBJ_FILENAME=
SRC_FILENAME=C:\TEMP\PRACT1\REGN_CLEAR.VHD
SRC_START_POS=8
SRC_END_POS=12
COMPILE_TIME=1078190790,880
KIND=1
ID=4
COMPILE_FLAG=32
[UNIT]
PRIMARY_NAME=REGISTRO_N_CLEAR
NAME=FUNCIONAL
PATH=REGISTRO_N_CLEAR/FUNCIONAL
OBJ_FILENAME=
SRC_FILENAME=C:\TEMP\PRACT1\REGN_CLEAR.VHD
SRC_START_POS=14
SRC_END_POS=28
COMPILE_TIME=1078190790,930
KIND=4
ID=5
COMPILE_FLAG=32
[UNIT]
PRIMARY_NAME=
NAME=CONSTANTES
PATH=CONSTANTES
OBJ_FILENAME=
SRC_FILENAME=C:\TEMP\PRACT1\CONSTANTES.VHD
SRC_START_POS=1
SRC_END_POS=3
COMPILE_TIME=1078190698,440
KIND=2
ID=0
COMPILE_FLAG=32
[UNIT]
PRIMARY_NAME=
NAME=SUMADOR_N
PATH=SUMADOR_N
OBJ_FILENAME=
SRC_FILENAME=C:\TEMP\PRACT1\SUMADORN.VHD
SRC_START_POS=8
SRC_END_POS=11
COMPILE_TIME=1078190907,370
KIND=1
ID=9
COMPILE_FLAG=32
[UNIT]
PRIMARY_NAME=SUMADOR_N
NAME=FUNCIONAL
PATH=SUMADOR_N/FUNCIONAL
OBJ_FILENAME=
SRC_FILENAME=C:\TEMP\PRACT1\SUMADORN.VHD
SRC_START_POS=13
SRC_END_POS=24
COMPILE_TIME=1078190907,370
KIND=4
ID=10
COMPILE_FLAG=32
[UNIT]
PRIMARY_NAME=
NAME=ACUMULADORN
PATH=ACUMULADORN
OBJ_FILENAME=
SRC_FILENAME=C:\TEMP\PRACT1\ACUMULADORN.VHD
SRC_START_POS=7
SRC_END_POS=10
COMPILE_TIME=1078193543,410
KIND=1
ID=17
COMPILE_FLAG=32
[UNIT]
PRIMARY_NAME=ACUMULADORN
NAME=CIRCUITO
PATH=ACUMULADORN/CIRCUITO
OBJ_FILENAME=
SRC_FILENAME=C:\TEMP\PRACT1\ACUMULADORN.VHD
SRC_START_POS=13
SRC_END_POS=38
COMPILE_TIME=1078193543,470
KIND=4
ID=18
COMPILE_FLAG=32
