Inmediato R10,255;
Inmediato R11,254;
Inmediato R0,254;
Inmediato R2,255;
Inmediato R1,0;
Inmediato R3,253;
Almacenar M(R10),R1;
Inmediato R15,47;
Almacenar M(R11),R15;
Inmediato R6,10; 
Almacenar M(R10),R6;
Cargar R12, M(R10); 
Restar R12, R1, R12;
SaltarSiC R0;
Almacenar M(R10),R1;
Cargar R12, M(R10);
Sumar R12, R2, R12;
SaltarSiC R0;
Cargar R12, M(R10);
Restar R12, R1, R12;
SaltarSiC R0;
Cargar R14,M(R11);
Inmediato R9,4;
Almacenar M(R10),R9;
Cargar R12, M(R10);
Sumar R12, R3, R12;
SaltarSiC R0;
Almacenar M(R10),R1;
Inmediato R15,48;
Almacenar M(R11),R15;
Inmediato R4,9;
Almacenar M(R10),R4;
Cargar R12, M(R10);
Restar R12, R1, R12;
SaltarSiC R0;
Almacenar M(R10),R1;
Cargar R12, M(R10);
Sumar R12, R2, R12;
SaltarSiC R0;
Cargar R12, M(R10);
Restar R12, R1, R12;
SaltarSiC R0;
Almacenar M(R11),R14;
Inmediato R5,12;
Almacenar M(R10),R5;
Cargar R12, M(R10);
Sumar R12, R3, R12;
SaltarSiC R0;
Almacenar M(R10),R1;
Almacenar M(R10),R1;
Nop;