Inmediato R8,0;
Inmediato R11,254;
Inmediato R10,255;
Inmediato R7,254;
Inmediato R13,0;
Almacenar M(R10),R13;
Inmediato R15,47;
Almacenar M(R11),R15; 
Inmediato R0,10;
Almacenar M(R10),R0;
Cargar R12,M(R10);
Restar R12,R8,R12; 
SaltarSiC R7;
Inmediato R13,0;
Almacenar M(R10),R13;
Cargar R12,M(R10);
Sumar R12,R10,R12;
SaltarSiC R7;
Cargar R12,M(R10); 
Restar R12,R8,R12; 
SaltarSiC R7;
Cargar R14,M(R11);
Inmediato R0,4;
Almacenar M(R10),R0;
Inmediato R0,253;
Cargar R12,M(R10);
Sumar R12,R0,R12;
SaltarSiC R7;
Almacenar M(R10),R8; 
Inmediato R15,48;
Almacenar M(R11),R15; 
Inmediato R0,9; 
Cargar R12,M(R10); 
Restar R12,R8,R12; 
SaltarSiC R7;
Almacenar M(R11),R13;
Cargar R12,M(R10);
Sumar R12,R10,R12;
SaltarSiC R7;
Cargar R12,M(R10); 
Restar R12,R8,R12; 
SaltarSiC R7;
Almacenar M(R11),R14;
Inmediato R0,10;
Almacenar M(R10),R0;
Inmediato R0,253;
Cargar R12,M(R10);
Sumar R12,R0,R12;
SaltarSiC R7;
Almacenar M(R10),R8;
Inmediato R13,0;
Nop;
