Inmediato R15, 254;
Inmediato R14, 253;
Inmediato R13, 251;
Inmediato R12, 252;
Inmediato R11, 1;
Inmediato R10, 19;
Inmediato R9, 1;
Almacenar M(R9), R9;
Sumar R9, R9, R11;
Restar R10, R10, R11;
SaltarSiC R14;
Inmediato R10, 19;
Inmediato R9, 1;
Inmediato R8, 21;
Cargar R0, M(R9);
Almacenar M(R8), R0;
Sumar R9, R9, R11;
Sumar R8, R8, R11;
Restar R10, R10, R11;
SaltarSiC R13;
Inmediato R10, 19;
Inmediato R8, 21;
Cargar R0, M(R8);
Almacenar M(R15), R0;
Sumar R8, R8, R11;
Restar R10, R10, R11;
SaltarSiC R12;
Nop;