LIB=5fffb417
KIND=3
[UNIT]
PRIMARY_NAME=
NAME=TEST_MCD
PATH=TEST_MCD
OBJ_FILENAME=
SRC_FILENAME=C:\TEMP\PRACT2\TEST_MCD.VHD
SRC_START_POS=10
SRC_END_POS=10
COMPILE_TIME=1080033343,596
KIND=1
ID=25
COMPILE_FLAG=32
[UNIT]
PRIMARY_NAME=TEST_MCD
NAME=TEST
PATH=TEST_MCD/TEST
OBJ_FILENAME=
SRC_FILENAME=C:\TEMP\PRACT2\TEST_MCD.VHD
SRC_START_POS=14
SRC_END_POS=43
COMPILE_TIME=1080033343,636
KIND=4
ID=26
COMPILE_FLAG=32
[UNIT]
PRIMARY_NAME=
NAME=CONTROL_MCD
PATH=CONTROL_MCD
OBJ_FILENAME=
SRC_FILENAME=C:\TEMP\PRACT2\CONTROL_MCD.VHD
SRC_START_POS=9
SRC_END_POS=14
COMPILE_TIME=1080033343,185
KIND=1
ID=21
COMPILE_FLAG=32
[UNIT]
PRIMARY_NAME=CONTROL_MCD
NAME=RTL
PATH=CONTROL_MCD/RTL
OBJ_FILENAME=
SRC_FILENAME=C:\TEMP\PRACT2\CONTROL_MCD.VHD
SRC_START_POS=17
SRC_END_POS=110
COMPILE_TIME=1080033343,245
KIND=4
ID=22
COMPILE_FLAG=32
[UNIT]
PRIMARY_NAME=
NAME=CONSTANTES
PATH=CONSTANTES
OBJ_FILENAME=
SRC_FILENAME=C:\TEMP\PRACT2\CONSTANTES.VHD
SRC_START_POS=8
SRC_END_POS=14
COMPILE_TIME=1080033342,885
KIND=2
ID=18
COMPILE_FLAG=32
[UNIT]
PRIMARY_NAME=
NAME=DATA_PATH_MCD
PATH=DATA_PATH_MCD
OBJ_FILENAME=
SRC_FILENAME=C:\TEMP\PRACT2\DATA_PATH.VHD
SRC_START_POS=10
SRC_END_POS=19
COMPILE_TIME=1080033343,25
KIND=1
ID=19
COMPILE_FLAG=32
[UNIT]
PRIMARY_NAME=DATA_PATH_MCD
NAME=RTL
PATH=DATA_PATH_MCD/RTL
OBJ_FILENAME=
SRC_FILENAME=C:\TEMP\PRACT2\DATA_PATH.VHD
SRC_START_POS=22
SRC_END_POS=103
COMPILE_TIME=1080033343,65
KIND=4
ID=20
COMPILE_FLAG=32
[UNIT]
PRIMARY_NAME=
NAME=CIRCUIT_MCD
PATH=CIRCUIT_MCD
OBJ_FILENAME=
SRC_FILENAME=C:\TEMP\PRACT2\CIRCUIT_MCD.VHD
SRC_START_POS=9
SRC_END_POS=15
COMPILE_TIME=1080033343,415
KIND=1
ID=23
COMPILE_FLAG=32
[UNIT]
PRIMARY_NAME=CIRCUIT_MCD
NAME=CIRCUIT
PATH=CIRCUIT_MCD/CIRCUIT
OBJ_FILENAME=
SRC_FILENAME=C:\TEMP\PRACT2\CIRCUIT_MCD.VHD
SRC_START_POS=18
SRC_END_POS=63
COMPILE_TIME=1080033343,476
KIND=4
ID=24
COMPILE_FLAG=32
